<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1> FAKE STORE</h1>

    <!-- Search -->
    <div>
        <label>Search Product:</label>
        <input type="text" id="searchInput" placeholder="Search product...">
        <button id="searchBtn">Search</button>
    </div>

    <br>

    <!-- Categories -->
    <div id="categoryButtons"></div>

    <br>

    <!-- Sort -->
    <h3>Sort:</h3>

    <button id="lowHigh">Low → High</button>
    <button id="highLow">High → Low</button>

    <h3 id="totalProducts">Total Products: 0</h3>

    <hr>

    <!-- Products -->
    <div id="productsContainer"></div>

    
    <script src="./final.js"></script>


</body>

</html>